{
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ],
    "crons": [
      {
        "path": "https://csc-419-project.onrender.com/reservation/trigger-pickup-deadline-check",
        "schedule": "0 0 * * *"
      },
      {
        "path": "https://csc-419-project.onrender.com/reservation/trigger-overdue-check",
        "schedule": "0 9 * * *"
      },
      {
        "path": "https://csc-419-project.onrender.com/reservation/cleanup-old-reservations",
        "schedule": "0 3 * * *"
      },
      {
        "path": "https://csc-419-project.onrender.com/reservation/trigger-due-soon",
        "schedule": "0 0 * * *"
      },
      {
        "path": "https://csc-419-project.onrender.com/reservation/trigger-overdue",
        "schedule": "0 0 * * *"
      },
      {
        "path": "https://csc-419-project.onrender.com/reservation/trigger-reservation-available",
        "schedule": "0 10 * * 1-5"
      }
    ]
  }